<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
p,h3{
  color: white;
}
    </style>
  </head>
  <body>
<div class="row" style="margin:5px;">
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><i class="large material-icons">more_vert</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">menu</a></li>
        <li><a href="badges.html">menu</a></li>
        <li><a href="collapsible.html">menu</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="row" style="margin:5px;background:#616161; padding:10px;">
  <h3>Belajar Materialize CSS</h3>
  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
     ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
       cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
       est laborum.</p>

       <a class="waves-effect waves-light btn">button</a>
       <a class="btn disabled" style="float:right;">Button</a>
</div>

    <script src="materialize/js/materialize.js"></script>
  </body>
</html>
